# PhotoGallery

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alex/photogallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alex/photogallery/model/main/: MainModel.kt
app/src/main/java/com/alex/photogallery/model/main/fragments/favorites/: FavoriteModelImpl.kt  FavoritesModel.kt
app/src/main/java/com/alex/photogallery/model/main/fragments/gallery/: GalleryModel.kt  GalleryModelImpl.kt
app/src/main/java/com/alex/photogallery/model/splash/: SplashModel.kt  SplashModelImpl.kt
app/src/main/java/com/alex/photogallery/persistence/dao/: FavoriteImageDAO.kt
app/src/main/java/com/alex/photogallery/persistence/entities/: FavoriteImageData.kt  ImageData.kt
app/src/main/java/com/alex/photogallery/persistence/sqllite/: FavoriteImagesDbManager.kt  SqlLiteDatabaseManager.kt
app/src/main/java/com/alex/photogallery/persistence/webapi/: ImagesService.kt  ImagesServiceResponse.kt  ServiceBuilder.kt
app/src/main/java/com/alex/photogallery/presenter/main/: MainPresenter.kt  MainPresenterImpl.kt
app/src/main/java/com/alex/photogallery/presenter/main/fragments/favorites/: FavoritePresenterImpl.kt  FavoritesPresenter.kt
app/src/main/java/com/alex/photogallery/presenter/main/fragments/gallery/: GalleryPresenter.kt  GalleryPresenterImpl.kt
app/src/main/java/com/alex/photogallery/presenter/main/fragments/settings/: SettingsPresenter.kt  SettingsPresenterImpl.kt
app/src/main/java/com/alex/photogallery/presenter/splash/: SplashPresenter.kt  SplashPresenterImpl.kt
app/src/main/java/com/alex/photogallery/view/main/: Main.kt  MainActivity.kt  MainView.kt
app/src/main/java/com/alex/photogallery/view/main/fragments/favorites/: FavoritesFragment.kt  FavoritesView.kt
app/src/main/java/com/alex/photogallery/view/main/fragments/favorites/adapters/: FavoriteImageAdapter.kt
app/src/main/java/com/alex/photogallery/view/main/fragments/gallery/: GalleryFragment.kt  GalleryView.kt
app/src/main/java/com/alex/photogallery/view/main/fragments/gallery/adapters/: CardImageAdapter.kt
app/src/main/java/com/alex/photogallery/view/main/fragments/images/: ImagesFragment.kt
app/src/main/java/com/alex/photogallery/view/main/fragments/settings/: SettingsFragment.kt  SettingsView.kt
app/src/main/java/com/alex/photogallery/view/splash/: SplashActivity.kt  SplashView.kt
app/src/main/res/: res.rar
app/src/main/res/drawable/: custom_progressbar.xml
app/src/main/res/layout/: about_dialog.xml  activity_main.xml  activity_splash.xml  fragment_favorites.xml  fragment_images.xml  fragment_settings.xml  item_card_image.xml  item_detail_image_favorite.xml  item_favorite_image.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/alex/photogallery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
