plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.alex.photogallery'
    compileSdk 32

    defaultConfig {
        applicationId "com.alex.photogallery"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.google.code.gson:gson:2.9.1'

    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1'

    //Room
    implementation("androidx.room:room-runtime:2.4.3")
    implementation("androidx.room:room-ktx:2.4.3")
    kapt("androidx.room:room-compiler:2.4.3")

    //Utils - Glide
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'

    implementation 'com.balysv:material-ripple:1.0.2'                  // ripple effect
    implementation 'com.wdullaer:materialdatetimepicker:4.2.3'         // date & time picker
    implementation 'com.mikhaellopez:circularimageview:4.3.1'          // circle image view
    implementation 'com.google.android.flexbox:flexbox:3.0.0'                  // google flexible box
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.mikhaellopez:circularprogressbar:1.1.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.afollestad.material-dialogs:core:3.3.0'

    implementation 'com.github.Yalantis:Koloda-Android:v0.0.2-alpha'
    implementation 'com.github.douglasjunior:android-simple-tooltip:0.2.3'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'

    implementation 'jp.wasabeef:blurry:4.0.1'

    /*



    implementation 'com.hootsuite.android:nachos:1.1.1'                // material chips
    implementation 'com.crystal:crystalrangeseekbar:1.1.3'             // range seek bar


    implementation 'com.roughike:bottom-bar:2.3.1'
    implementation 'com.github.warkiz.widget:indicatorseekbar:2.1.0'

    implementation 'com.jackandphantom.android:blurimage:1.2.0'
    implementation 'com.dmitrymalkovich.android:progress-fab:1.6'
*/

}